# GramaKhatha

./: App.js  README.md  app.json  eas.json  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammasantheledger/: CustomerAdapter.kt  GramaViewModel.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReminderReceiver.kt  SettingsActivity.kt  SplashActivity.kt  WeeklyReminderWorker.kt
app/src/main/java/data/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  list_item_customer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
